# spock-extensions-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spock-extensions-examples-base/: build.gradle
spock-extensions-examples-base/src/main/java/org/gerzog/spockextensions/examples/base/entity/: AbstractEntity.java  Profile.java  User.java
spock-extensions-examples-base/src/main/java/org/gerzog/spockextensions/examples/base/repository/: IUserRepository.java
spock-extensions-examples-base/src/main/java/org/gerzog/spockextensions/examples/base/repository/impl/: UserRepositoryImpl.java
spock-extensions-examples-base/src/main/java/org/gerzog/spockextensions/examples/base/service/: IUserService.java
spock-extensions-examples-base/src/main/java/org/gerzog/spockextensions/examples/base/service/impl/: AnotherUserServiceImpl.java  UserServiceImpl.java
spock-injectmocks-examples/: build.gradle
spock-injectmocks-examples/src/test/groovy/org/gerzog/spockextensions/examples/spockinjectmocks/: CustomExistingFieldInjectionSpec.groovy  CustomInjectionSpec.groovy  MockFieldInjectionSpec.groovy  SpyMethodInjectionSpec.groovy  StubMethodInjectionSpec.groovy
spock-modelcitizen-examples/: build.gradle
spock-modelcitizen-examples/src/test/groovy/org/gerzog/spockextensions/examples/spockmodelcitizen/: AnnotatedSuperclassSpec.groovy  ClassBlueprintsSpec.groovy  CustomConfigurarSpec.groovy  CustomModelMethodSpec.groovy  ExtendedConfigurarSpec.groovy  ModelTargetSpec.groovy  PackageBlueprintsSpec.groovy
spock-modelcitizen-examples/src/test/groovy/org/gerzog/spockextensions/examples/spockmodelcitizen/blueprints/: UserBlueprint.groovy
spock-modelcitizen-examples/src/test/groovy/org/gerzog/spockextensions/examples/spockmodelcitizen/blueprints2/: ProfileBlueprint.groovy
spock-modelcitizen-examples/src/test/groovy/org/gerzog/spockextensions/examples/spockmodelcitizen/internal/: AbstractSpecification.groovy
