apply plugin: 'java'
apply plugin: 'groovy'

apply from: 'ide-java.gradle'

repositories {
	jcenter()
	
	maven {
		name 'JFrog OSS snapshot repo'
		url  'https://oss.jfrog.org/oss-snapshot-local/'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	testCompile(group: 'org.gerzog',	name: 'spock-modelcitizen',	version: '0.1.0-SNAPSHOT')
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}
