subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	
	apply from: rootProject.file('ide-java.gradle')
	
	repositories {
		jcenter()
		
		maven {
			name 'JFrog OSS snapshot repo'
			url  'https://oss.jfrog.org/oss-snapshot-local/'
		}
	}
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	dependencies {
		testCompile group: 'org.spockframework',	name: 'spock-core',	version: spockVersion
		testCompile group: 'junit',					name: 'junit',							version: junitVersion
		testCompile group: 'org.codehaus.groovy',	name: 'groovy-all',						version: groovyVersion
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}
