# artifact properties
group = org.gerzog
version = 0.1.0-SNAPSHOT
description = Simple library for integration Spockframework and Model-Citizen libraries

# gradle properties
gradleWrapperVersion = 2.3

# dependencies
spockModelcitizenVersion = 0.1.0-SNAPSHOTs
