# artifact properties
group = org.gerzog
version = 0.1.0-SNAPSHOT
description = Examples for Spock Extension libraries

# gradle properties
gradleWrapperVersion = 2.3

# extension dependencies
spockModelcitizenVersion = 0.+
spockInjectmocksVersion = 0.+

# test dependencies
junitVersion = 4.12
groovyVersion = 2.4.3
spockVersion = 1.0-groovy-2.4


