# artifact properties
group = org.gerzog
version = 0.1.0-SNAPSHOT
description = Examples for Spock Extension libraries

# gradle properties
gradleWrapperVersion = 2.3

# extension dependencies
spockModelcitizenVersion = 0.+
spockInjecomocksVersion = 0.+

# dependencies 
springVersion = 4.1.5.RELEASE

# test dependencies
junitVersion = 4.12
groovyVersion = 2.4.1
spockVersion = 1.0-groovy-2.4


