# artifact properties
group = org.gerzog
version = 0.1.0-SNAPSHOT
description = Examples for Spock Extension libraries

# gradle properties
gradleWrapperVersion = 2.3

# extension dependencies
spockModelcitizenVersion = 0.1.0-SNAPSHOT
spockInjecomocksVersion = 0.1.0-SNAPSHOT

# dependencies 

# test dependencies
junitVersion = 4.12
groovyVersion = 2.4.1
spockVersion = 0.7-groovy-2.0


